<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <title>Global Temperature Scatterplot</title>
    <style>
      /* Set the background image for the SVG container */
      #svg-container1 {
        background-image: url("./pexels-leeloo-thefirst-5245122.jpg");
        background-size: 100% 100%; /* Make the image cover the entire container */
        background-repeat: no-repeat;
        width: 500px;
        height: 500px;
        margin-bottom: 5%;
      }

      #svg-container2 {
        background-image: url("./istockphoto-1332575232-612x612.jpg");
        background-size: 100% 100%; /* Make the image cover the entire container */
        background-repeat: no-repeat;
        width: 500px;
        height: 500px;
        margin-bottom: 5%;
      }

      #svg-container3 {
        background-image: url("./pexels-ithalu-dominguez-907485.jpg");
        background-size: 100% 100%; /* Make the image cover the entire container */
        background-repeat: no-repeat;
        width: 500px;
        height: 500px;
        margin-bottom: 5%;
      }
    </style>
  </head>
  <body>
    <div id="svg-container1">
      <svg id="chart1" width="500" height="500"></svg>
    </div>
    <div id="svg-container2">
      <svg id="chart2" width="500" height="500"></svg>
    </div>
    <div id="svg-container3">
      <svg id="chart3" width="500" height="500"></svg>
    </div>
    <script src="script.js"></script>
  </body>
</html>
